services:
  - type: web
    name: certificate-generator
    env: php
    runtime: php81
    buildCommand: cd certificate-generator && composer install --no-dev --optimize-autoloader --no-interaction && php init.php
    startCommand: cd certificate-generator && bash start.sh
    envVars:
      - key: APP_ENV
        value: production
      - key: PHP_VERSION  
        value: 8.1
    plan: starter
